
    <h1>Unit 03. УСЛОВНЫЙ ОПЕРАТОР IF..ELSE В PHP. ВЕТВЛЕНИЕ ПРОГРАММ</h1>

        <p><b>Task 1.</b></p>
        <?php
        // Функция t1 дожна сравнить числа $a и $b и присвоить переменной $c большее число. Также вывести $c с помощью echo.
        $a = 5;
        $b = 22;
        $c = $a;
        t1(); // запускаем функцию

        //

        function t1() {
            /**
             * Поскольку мы еще не умеем работать с функциями
             * я объявил глобальные переменные $a, $b, $c
             * чтобы использовать их внутри функции, я использовал
             * gloabal - теперь $a, $b, $c  внутри и снаружи функции - это одни и те же переменные
             */
            global $a, $b, $c;
            if($a > $b) {
                $c = $a;
            } else {
                $c = $b;
            }
            echo $c;
        }
        ?>

        <!--  -->

        <p><b>Task 2.</b></p>
        <?php
        // Task 2
        // Даны две переменные $d, $e. Данные переменные генерируются при старте программы генератором случайных чисел.
        // Напишите функцию t2, которая выводит (echo) большее из этих двух чисел и присваивает большее число переменной $f.
        $d = rand(10, 20);
        $e = rand(10,20);
        echo '$d = '.$d.'<br>';
        echo '$e = '.$e.'<br>';
        $f = $d;
        t2();
        
        // 

        function t2() {
            global $d, $e, $f;
        
            if($d > $e) {
                $f = $d;
            } else {
                $f = $e;
            }
            echo $f;
        }
        ?>

        <!--  -->

        <p><b>Task 3.</b></p>
        <?php
        // Task 3
        // Даны две переменные  - $k, $l. Переменные $k и $l - генерируется случайным образом в диапазоне от 0 до 100.
        // Напишите функцию t3, которая путем сравнения и присвоения делает так, что в k лежит меньшее сгенерированное число, а в l большее.
        $k = rand(0, 100);
        $l = rand(0, 50);

        echo 'значение до $k='.$k.'<br>';
        echo 'значение до $l='.$l.'<br>';
        t3();
        echo 'значение после $k='.$k.'<br>';
        echo 'значение после $l='.$l.'<br>';

        // 

        function t3() { 
            global $k, $l;
            if($k > $l) {
                $z = $k;
                $k = $l;
                $l = $z;
            } else {
                $k == $k;
                $l == $l;
            }
        }
        ?>

        <!--  -->

        <p><b>Task 4.</b></p>
        <?php
        // Task 4
        // Даны две строки $s1 и $s2. Выведите в переменную $maxString и на экран большую по длине строки. Действия производится в t4.
        $s1 = '031a109b72';
        $s2 = 'C565D26Bc2cb';
        $maxString = $s1;
        t4();

        //

        function t4() {
            global $s1, $s2, $maxString;
            if(strlen($s1) > strlen($s2)) {
                $maxString = $s1;
            } else {
                $maxString = $s2;
            }
            echo $maxString;
        }
        ?>

        <!--  -->

        <p><b>Task 5.</b></p>
        <?php
        // Task 5
        // $password - это случайная строка "как бы введенная пользователем". Функция t5 должна присваивать переменной $successPass
        // либо true либо false - в зависимости от длины пароля. Если длина больше либо равна 10 то true, в противном случае - false;

        $password = bin2hex(random_bytes(rand(2,20)));
        $successPass = false;
        echo 'our pass: '.$password;
        t5();

        //

        function t5() {
            global $password, $successPass; // <br> для визульной красоты
            if(strlen($password) >= 10) {
                echo "<br> true";
            } else {
                echo "<br> false";
            }
            echo $successPass;
        }
        ?>

        <!--  -->

        <p><b>Task 6.</b></p>
        <?php
        // Task 6
        // $r1 - случайное число от 1 до 10. Функция t6 должна присваивать в переменную $r2 и выводить 1 если число от 0 включительно до 4 включительно,
        // 2 если число от 5 включительно до 7 включительно и 3 если от 8 включительно до 10 включительно. Задачу решаем с помощью
        // if elseif else

        $r1 = rand(0, 10);
        echo '$r1 = '.$r1.'<br>';
        $r2 = 0;
        t6();

        //

        function t6(){
            global $r1, $r2;
            if( $r1 >= 0 AND $r1 <= 4) {
                $r2 = 1;
            } elseif ( $r1 >= 5 AND $r1 <=7) {
                $r2 = 2;
            } else {
                $r2 = 3;
            }
            echo 'Результат: '. $r2;
        }
        ?>

