
    <h1>Unit 08. Массивы</h1>

        <p><b>Task 1.</b></p>
        <p>Создать функцию t1, которая возвращает массив $a.</p>
        <?php
            echo '<pre>';
            var_dump(t1());
            echo '</pre>';

        // 
        function t1() {
            $a = ['1', 2, true, false, 'hello'];
            return $a;
        }
        ?>

        <!--  -->

        <p><b>Task 2.</b></p>
        <p>Создать функцию t2, которая возвращает массив $a. Массив должнен содержать все булевы значения.</p>
        <?php
        echo '<pre>';
        var_dump(t2());
        echo '</pre>';

        // 
        function t2() {
            $a = [false, true];
            return $a;
        }
        ?>

        <!--  -->

        <p><b>Task 3.</b></p>
        <p>Создать функцию t3, которая возвращает массив $a. Массив должен содержать числа от 1 (включительно) до 100 (включительно). Индексы - с нуля.</p>
        <?php
        echo '<pre>';
        var_dump(t3());
        echo '</pre>';

        // 
        function t3() {
            $a = [];
            for ($i = 1; $i <= 100; $i++) {
                $a[] = $i;
            }
            return $a;
        }
        ?>

        <!--  -->

        <p><b>Task 4.</b></p>
        <p>Создать функцию t4, которая возвращает массив $a. Массив должен содержать два числа. Число 5 под индексом 10, число 11 под индексом 15.</p>
        <?php
        echo '<pre>';
        var_dump(t4());
        echo '</pre>';

        // 
        function t4() {
            $a = [10 => 5, 15 => 11];
            return $a;
        }
        ?>

        <!--  -->

        <p><b>Task 5.</b></p>
        <p>Создать функцию t5, которая возвращает 5 элемент переданного массива (везде, где мы говорим 5-й, 6-й и т.д. подразумеваем индекс 5, 6) </p>
        <?php
        echo '<pre>';
        var_dump(t5( [1, 3, 5, 7, 9, 11, 13, 15]));
        echo '</pre>';

        // 
        function t5($ar) {
            return $ar[5];
        }
        ?>

        <!--  -->

        <p><b>Task 6.</b></p>
        <p>Создать функцию t6, которая меняет местами 2 и 4 элемент местами в переданном массиве и возращает сам массив. </p>
        <?php
        echo '<pre>';
        var_dump(t6( [1, 3, 5, 7, 9, 11, 13, 15]));
        echo '</pre>';

        // 
        function t6($ar) {
            list($ar[2], $ar[4]) = array ($ar[4], $ar[2]);
            return $ar;
        }
        ?>

        <!--  -->

        <p><b>Task 7.</b></p>
        <p>Создать функцию t7, которая меняет местами нулевой и последний элемент местами в переданном массиве и возращает сам массив. Последний элемент находите через длину.</p>
        <?php
        echo '<pre>';
        var_dump(t7( [1, 3, 5, 7, 9, 11, 13, 15]));
        echo '</pre>';

        // 
        function t7($arr) {
            $z = count($arr)-1;
            list($arr[0], $arr[$z]) = array ($arr[$z], $arr[0]);
        
            return $arr;
        }
        ?>

        <!--  -->

        <p><b>Task 8.</b></p>
        <p>Создать функцию t8, которая выводит на страницу и возвращает первый встреченный в массиве элемент меньше нуля, после чего прекращает свою работу. </p>
        <?php
        echo '<pre>';
        var_dump(t8( [1, 3, -5, 7, 9, 11, 13, 15]));
        echo '</pre>';

        // 
        function t8($arr) {
            for($i = 0; $i < count($arr); $i++) {
                if ($arr[$i] < 0) 
                return $arr[$i]; 
            }
        }
        ?>

        <!--  -->

        <p><b>Task 9.</b></p>
        <p>Создать функцию t9, которая выводит на страницу и возвращает последний встреченный в массиве элемент меньше нуля, после чего прекращает свою работу. </p>
        <?php
        echo '<pre>';
        var_dump(t9( [1, 3, -5, 7, 9, 11, -13, 15]));
        echo '</pre>';

        // 
        function t9($arr) {
            for($i = count($arr) -1; $i > 0; $i--) {
                if ($arr[$i] < 0)
                return $arr[$i];
            }
        }
        ?>

        <!--  -->

        <p><b>Task 10.</b></p>
        <p>Создать функцию t10, которая принимает 2 параметра - первый число, второй массив. И возвращает 1 если число указанное в параметре есть в массиве, 0 если нет.</p>
        <?php
        echo '<pre>';
        var_dump(t10(7,  [1, 3, -5, 7, 9, 11, 13, 15]));
        echo '</pre>';

        // 
        function t10($num,$arr) {
            if(in_array($num, $arr)) {
                return 1;
            } else return 0;
        }
        ?>
