
    <h1>Unit 09. Массивы</h1>

        <p><b>Task 1.</b></p>
        <p>Создать функцию t1, которая принимает число и массив. Если число есть в массиве, возвращает yes, и no если нет.</p>
        <?php
            echo '<pre>';
            var_dump(t1(4, [4,5,6]));
            echo '</pre>';

        // 
        function t1($num, $arr) {
            if(in_array($num, $arr)) {
                return "yes";
            } else return "no";
        }
        ?>

        <!--  -->

        <p><b>Task 2.</b></p>
        <p>Создать функцию t2, принимает число и массив и возвращает число, которое показывает сколько раз число встречается в массиве.</p>
        <?php
        echo '<pre>';
        var_dump(t2(4, [4,5,3,5,4]));
        echo '</pre>';

        // 
        function t2($num, $arr) {
            $a = 0;
            for($i = 0; $i < count($arr); $i++) {
                if($num == $arr[$i]) $a++;
                else continue;
            }
            return $a;
        }
        ?>

        <!--  -->

        <p><b>Task 3.</b></p>
        <p>Создать функцию t3, принимает число и массив и возвращает количество элементов массива меньше указанного.</p>        <?php
        echo '<pre>';
        var_dump(t3(4, [4,5,3,5,4,2]));
        echo '</pre>';
        ?>

        <!--  -->

        <p><b>Task 4.</b></p>
        <p>Создать функцию t4, принимает число и массив и возвращает новый массив куда входят элементы больше указанного в параметре.</p>
        <?php
        echo '<pre>';
        var_dump(t4(4, [4,5,3,5,4,2]));
        echo '</pre>';

        // 
        function  t4($num, $arr) {
            $a = [];
            for($i = 0; $i < count($arr); $i++) {
                if($arr[$i] > $num) array_push($a, $arr[$i]);
                else continue;
            }
            return $a;
        }
        ?>

        <!--  -->

        <p><b>Task 5.</b></p>
        <p>Создать функцию t5, принимает параметр 'odd' или 'even' - строки и массив. И возращает число либо четных либо нечетных элементов в массиве в зависимости от параметра.</p>
        <?php
        echo '<pre>';
        var_dump(t5('even', [1, 3, 5, 7, 9, 11, 13, 15]));
        echo '</pre>';

        // 

        ?>

        <!--  -->

        <p><b>Task 6.</b></p>
        <p>Создать функцию t6, принимает массив и возвращает новый массив равный перевернутому исходному. </p>
        <?php
        echo '<pre>';
        var_dump(t6( [1, 3, 5, 7, 9, 11, 13, 15]));
        echo '</pre>';

        // 
        function t6($arr) {
            return array_reverse($arr);
        }
        ?>

        <!--  -->

        <p><b>Task 7.</b></p>
        <p>Создать функцию t7, которая принимает массив и возвращает его отсортированным по возрастанию.</p>
        <?php
        echo '<pre>';
        var_dump(t7( [3, 1, 4, 1, 3, 6, 2, 2, 7,8]));
        echo '</pre>';

        // 
        function t7($arr) {
            sort($arr);
            return $arr;
        }
        ?>

        <!--  -->

        <p><b>Task 8.</b></p>
        <p>Создать функцию t8, которая принимает и возвращает массив с удаленным последним элементом. </p>
        <?php
        echo '<pre>';
        var_dump(t8( [1, 3, -5, 7, 9, 11, 13, 15]));
        echo '</pre>';

        // 
        function t8($arr) {
            array_pop($arr);
            return $arr;
        }
        ?>

        <!--  -->

        <p><b>Task 9.</b></p>
        <p>Создать функцию t9, которая принимает и возвращает массив с удаленным первым элементом. </p>
        <?php
        echo '<pre>';
        var_dump(t9( [1, 3, -5, 7, 9, 11, 13, 15]));
        echo '</pre>';

        // 
        function t9($arr) {
            array_shift($arr);
            return $arr;
        }
        ?>

        <!--  -->

        <p><b>Task 10.</b></p>
        <p>Создать функцию t10, которая принимает 2 параметра - первый число, второй массив.  Возвращает индекс значения совпадающего с этим числом или 0 если такого числа нет в массиве.</p>
        <?php
        echo '<pre>';
        var_dump(t10(7,  [1, 3, -5, 7, 9, 11, 13, 15]));
        echo '</pre>';

        // 
        function t10($num, $arr) {
            for ($i = 0; $i < count($arr); $i++) {
                if ( $num == $arr[$i]) return $num;
            }
            return 0;
        }
        ?>

